# Spliterator-test

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/org/example/: A.java  ArrayBackedSpliterator.java
module1/src/test/java/: ATest.java  ArrayBackedSpliteratorTest.java
module2/: pom.xml
module2/src/main/java/TestPackage/: WrapperForA.java
module2/src/test/java/: WrapperIntegrationTest.java
module2/src/test/java/TestPackage/: AbstractC.java  C.java
report-aggregate/: pom.xml
src/main/java/org/example/: ArrayBackedSpliterator.java  DirectMemoryAlloc.java  NettyDirectMemoryAllocUnsafe.java  RocksDBMemoryAnalysis.java
src/test/java/: AppTest.java
