<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>java-maven-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>module1</module>
    <module>module2</module>
    <module>report-aggregate</module>
  </modules>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <testFailureIgnore>true</testFailureIgnore>
            <argLine>@{argLine} -Djava.net.preferIPv4Stack=true</argLine>
<!--            <excludesFile>${build.path}/surefire/${surefire.excludesFile}</excludesFile>-->
            <forkCount>${surefire.forkCount}</forkCount>
            <rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</rerunFailingTestsCount>
            <redirectTestOutputToFile>${test.output.redirect}</redirectTestOutputToFile>
            <reuseForks>false</reuseForks>
            <runOrder>alphabetical</runOrder>
            <forkedProcessExitTimeoutInSeconds>180</forkedProcessExitTimeoutInSeconds>
            <systemPropertyVariables>
              <alluxio.test.mode>true</alluxio.test.mode>
              <alluxio.gemini.test.mode>true</alluxio.gemini.test.mode>
<!--              <jacoco-agent.append>true</jacoco-agent.append>-->
<!--              <jacoco-agent.destfile>${build.path}/../target/jacoco-combined.exec</jacoco-agent.destfile>-->
            </systemPropertyVariables>
            <trimStackTrace>false</trimStackTrace>
            <useSystemClassLoader>${surefire.useSystemClassLoader}</useSystemClassLoader>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <argLine/>
    <aws.amazonaws.version>1.11.815</aws.amazonaws.version>
    <awscrt.version>0.29.18</awscrt.version>
    <awssdk.version>2.26.0</awssdk.version>
    <bce-sdk.version>0.10.359</bce-sdk.version>
    <build.path>build</build.path>
    <caffeine.version>3.1.6</caffeine.version>
    <catalyst.version>1.2.1</catalyst.version>
    <cephfs-hadoop.version>0.0.1</cephfs-hadoop.version>
    <cos_api.version>5.6.19</cos_api.version>
    <create.dependency.reduced.pom>false</create.dependency.reduced.pom>
    <fastutil.version>8.5.9</fastutil.version>
    <findbugs.skip>false</findbugs.skip>
    <grpc.version>1.60.1</grpc.version>
    <gson.version>2.8.9</gson.version>
    <guava.version>32.0.1-jre</guava.version>
    <guice.version>5.1.0</guice.version>
    <hadoop-cos.version>3.1.0-5.8.5</hadoop-cos.version>
    <hadoop.version>3.3.3</hadoop.version>
    <hive-metastore.version>3.1.2</hive-metastore.version>
    <jackson.version>2.13.5</jackson.version>
    <jacoco.version>0.8.5</jacoco.version>
    <java.version>1.8</java.version>
    <jaxb.version>2.3.3</jaxb.version>
    <jersey.version>2.34</jersey.version>
    <jetty-alpn.version>9.4.54.v20240208</jetty-alpn.version>
    <jetty.version>9.4.53.v20231009</jetty.version>
    <jnr-ffi.version>2.2.9</jnr-ffi.version>
    <jnr-fuse.version>0.5.8</jnr-fuse.version>
    <junit.version>4.13.1</junit.version>
    <jupiter.version>5.9.2</jupiter.version>
    <kerby.version>1.0.1</kerby.version>
    <libcephfs.version>0.0.1</libcephfs.version>
    <license.check.configurable>true</license.check.configurable>
    <license.check.enabled>false</license.check.enabled>
    <license.etcd.connection.initial.timeout.second>300</license.etcd.connection.initial.timeout.second>
    <license.secret.key/>
    <license.trial.encoded/>
    <license.type>TRIAL</license.type>
    <log4j.version>2.24.1</log4j.version>
    <maven.version>3.8.6</maven.version>
    <metrics.version>4.1.11</metrics.version>
    <mockito.version>3.4.4</mockito.version>
    <netty.version>4.1.108.Final</netty.version>
    <orc.version>1.6.3</orc.version>
    <org.bouncycastle.version>1.66</org.bouncycastle.version>
    <oshi.version>5.3.5</oshi.version>
    <parquet.version>1.14.4</parquet.version>
    <pebbletemplates.version>3.2.2</pebbletemplates.version>
    <powermock.version>2.0.7</powermock.version>
    <product.name>dev</product.name>
    <production.id>trial000</production.id>
    <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <prometheus.client.version>1.0.0</prometheus.client.version>
    <prometheus.version>0.8.0</prometheus.version>
    <protobuf.version>3.19.6</protobuf.version>
    <ratis.version>2.5.1</ratis.version>
    <rocksdb.version>7.0.3</rocksdb.version>
    <s3proxy.version>2.0.0</s3proxy.version>
    <slf4j.version>1.7.30</slf4j.version>
    <stateless4j.version>2.6.0</stateless4j.version>
<!--    <surefire.excludesFile>slow-tests</surefire.excludesFile>-->
    <surefire.forkCount>2</surefire.forkCount>
    <surefire.rerunFailingTestsCount>1</surefire.rerunFailingTestsCount>
    <surefire.useSystemClassLoader>true</surefire.useSystemClassLoader>
    <test.output.redirect>true</test.output.redirect>
    <testcontainers.version>1.20.2</testcontainers.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.coverage.jacoco.xmlReportPaths>/Users/sunbowen/code/java-maven-test/report-aggregate/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>